##############################################################################
## Filename:          C:\Users\student\Desktop\RA184-2013\Vezba3/drivers/vga_peripheral_v1_00_a/data/vga_peripheral_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Apr 07 11:23:56 2016 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER vga_peripheral

  OPTION supported_peripherals = (vga_peripheral);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
